<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#00a0b0"
    tools:context=".Record" >
    
    <Chronometer 
        android:id="@+id/chronometer"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_above="@+id/record"
        android:textSize="100sp"
        android:layout_centerHorizontal="true"/>

    <ToggleButton
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/rec_button"
        android:textOff="Record"
        android:textOn="Stop" />
    
    <RelativeLayout 
        android:id="@+id/finish_recording_bar"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="?android:attr/buttonBarStyle" >
        
        <Button 
            android:id="@+id/cancel_recording"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:onClick="cancelRecording"
            android:text="@string/cancel_recording" /> 

        <Button 
            android:id="@+id/save_recording"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="saveRecording"
            android:text="@string/save_recording" />
    </RelativeLayout>
    
    <include
        android:id="@+id/nav_bar"
        layout="@layout/nav_bar" />

</RelativeLayout>
