<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#d9d9d9"
    tools:context=".Settings" >
	  <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#d24441"
        android:height="2dp"
         />
     <include
        android:id="@+id/nav_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/nav_bar" />

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:paddingRight="@dimen/activity_horizontal_margin"
         android:paddingLeft="@dimen/activity_horizontal_margin"
         android:orientation="vertical" >

         <TextView
             android:id="@+id/heading1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="21dp"
             android:text="Filter for words:"
             android:textAppearance="?android:attr/textAppearanceMedium" />

         <Switch
             android:id="@+id/um"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:checked="true"
             android:text="Um" />

         <Switch
             android:id="@+id/like"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="43dp"
             android:text="Like" />

         <Switch
             android:id="@+id/er"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:checked="true"
             android:text="Er" />

         <Switch
             android:id="@+id/uh"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:checked="true"
             android:text="Uh" />

         <Switch
             android:id="@+id/youKnow"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="You Know" />
     </LinearLayout>

</RelativeLayout>
