<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9d9d9"
    tools:context=".Record" >

    <ToggleButton
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/rec_button"
        android:textOff=""
        android:textOn="" />
    
    <RelativeLayout 
        android:id="@+id/finish_recording_bar"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="?android:attr/buttonBarStyle" >
        
        <Button 
            android:id="@+id/cancel_recording"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:onClick="cancelRecording"
            android:text="@string/cancel_recording" /> 

        <Button 
            android:id="@+id/save_recording"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="saveRecording"
            android:text="@string/save_recording" />
    </RelativeLayout>
     <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#d24441"
        android:height="2dp"
        />
    <include
        android:id="@+id/nav_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:gravity="center|bottom"
        layout="@layout/nav_bar" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/record"
        android:layout_centerHorizontal="true"
        android:textSize="100sp" />

    <TextView
        android:id="@+id/fillerword_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/record"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="70sp" />

</RelativeLayout>
