<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    
    android:orientation="horizontal"
    style="?android:attr/buttonBarStyle" >
    
    <ImageButton 
        android:id="@+id/nav_statistics"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="navigate"
        android:text="@string/nav_statistics"
        android:background="#d24441"
        android:src="@drawable/stats5"/> 

    <ImageButton 
        android:id="@+id/nav_record"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="navigate"
        android:text="@string/nav_record" 
        android:background="#9de0ad"
        android:src="@drawable/rec5"
        />


    <ImageButton 
        android:id="@+id/nav_playback"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="navigate"
        android:text="@string/nav_playback"
        android:background="#01c9ea"
        android:src="@drawable/playback5"
         />

    <ImageButton 
        android:id="@+id/nav_settings"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="navigate"
        android:text="@string/nav_settings"
        android:background="#45ada8"
        android:src="@drawable/settings5"
         />
    
</LinearLayout>