<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" 
    android:background="#99d9df"
    >
 
    <TextView
        android:id="@+id/recordingPlayback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="25dp" />
    
    <SeekBar android:id="@+id/playbackSeeker"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
          />
	<LinearLayout 
	android:gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:id="@+id/playControls"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="horizontal"
    android:layout_below="@id/playbackSeeker">
         <ImageButton
        android:id="@+id/beginning"
        android:paddingLeft="10dp" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_fast_forward"
        android:rotation="180"
        android:background="@null"/>
	    <ToggleButton
        android:id="@+id/playback"
        android:paddingRight="10dp" 
        android:paddingLeft="10dp" 
        android:textOn=""
        android:textOff=""

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/playlist_play"/>
	    <ImageButton
        android:id="@+id/end"
        android:paddingLeft="10dp" 
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_fast_forward"
        android:background="@null"/>
	    
	</LinearLayout>
 
    <ImageButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/playControls"
        android:src="@drawable/ic_action_delete"
        android:background="@null"
        android:paddingRight="30dp"
        android:scaleType="fitCenter"
        />
    
     <ImageButton
        android:id="@+id/share"
        android:scaleType="fitCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/playControls"
        android:src="@drawable/ic_action_share"
        android:paddingLeft="30dp"
        android:background="@null"/>
     
     
 
</RelativeLayout>